# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: soldier
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yy/CLionProjects/soldier/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target soldier


#############################################
# Order-only phony target for soldier

build cmake_object_order_depends_target_soldier: phony || cmake_object_order_depends_target_soldier_shared

build CMakeFiles/soldier.dir/main.cpp.o: CXX_COMPILER__soldier_Debug /home/yy/CLionProjects/soldier/main.cpp || cmake_object_order_depends_target_soldier
  DEP_FILE = CMakeFiles/soldier.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/yy/CLionProjects/soldier/include
  OBJECT_DIR = CMakeFiles/soldier.dir
  OBJECT_FILE_DIR = CMakeFiles/soldier.dir


# =============================================================================
# Link build statements for EXECUTABLE target soldier


#############################################
# Link the executable ../bin/soldier

build ../bin/soldier: CXX_EXECUTABLE_LINKER__soldier_Debug CMakeFiles/soldier.dir/main.cpp.o | src/libsoldier_shared.so || src/libsoldier_shared.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/yy/CLionProjects/soldier/cmake-build-debug/src  src/libsoldier_shared.so
  OBJECT_DIR = CMakeFiles/soldier.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/soldier
  TARGET_PDB = soldier.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yy/CLionProjects/soldier/cmake-build-debug && /home/yy/下载/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/yy/CLionProjects/soldier -B/home/yy/CLionProjects/soldier/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yy/CLionProjects/soldier/cmake-build-debug && /home/yy/下载/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yy/CLionProjects/soldier -B/home/yy/CLionProjects/soldier/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yy/CLionProjects/soldier/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target soldier_shared


#############################################
# Order-only phony target for soldier_shared

build cmake_object_order_depends_target_soldier_shared: phony || src/CMakeFiles/soldier_shared.dir

build src/CMakeFiles/soldier_shared.dir/Gun.cpp.o: CXX_COMPILER__soldier_shared_Debug /home/yy/CLionProjects/soldier/src/Gun.cpp || cmake_object_order_depends_target_soldier_shared
  DEFINES = -Dsoldier_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/soldier_shared.dir/Gun.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/yy/CLionProjects/soldier/include
  OBJECT_DIR = src/CMakeFiles/soldier_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/soldier_shared.dir

build src/CMakeFiles/soldier_shared.dir/Soldier.cpp.o: CXX_COMPILER__soldier_shared_Debug /home/yy/CLionProjects/soldier/src/Soldier.cpp || cmake_object_order_depends_target_soldier_shared
  DEFINES = -Dsoldier_shared_EXPORTS
  DEP_FILE = src/CMakeFiles/soldier_shared.dir/Soldier.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/yy/CLionProjects/soldier/include
  OBJECT_DIR = src/CMakeFiles/soldier_shared.dir
  OBJECT_FILE_DIR = src/CMakeFiles/soldier_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target soldier_shared


#############################################
# Link the shared library src/libsoldier_shared.so

build src/libsoldier_shared.so: CXX_SHARED_LIBRARY_LINKER__soldier_shared_Debug src/CMakeFiles/soldier_shared.dir/Gun.cpp.o src/CMakeFiles/soldier_shared.dir/Soldier.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/soldier_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsoldier_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libsoldier_shared.so
  TARGET_PDB = soldier_shared.so.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yy/CLionProjects/soldier/cmake-build-debug/src && /home/yy/下载/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/home/yy/CLionProjects/soldier -B/home/yy/CLionProjects/soldier/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yy/CLionProjects/soldier/cmake-build-debug/src && /home/yy/下载/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yy/CLionProjects/soldier -B/home/yy/CLionProjects/soldier/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsoldier_shared.so: phony src/libsoldier_shared.so

build soldier: phony ../bin/soldier

build soldier_shared: phony src/libsoldier_shared.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yy/CLionProjects/soldier/cmake-build-debug

build all: phony ../bin/soldier src/all

# =============================================================================

#############################################
# Folder: /home/yy/CLionProjects/soldier/cmake-build-debug/src

build src/all: phony src/libsoldier_shared.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/yy/下载/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
